# simple-rule-engine

./: README.md
simple-rule-engine/: .project  NOTICE  pom.xml
simple-rule-engine/src/main/java/org/engine/core/: Action.java  DefaultOutcomeGenerator.java  DefaultRuleReader.java  Engine.java  Main.java  Rule.java  RuleFactory.java
simple-rule-engine/src/main/java/org/soumyak/util/: ExampleService.java  Service.java
simple-rule-engine/src/site/: site.xml
simple-rule-engine/src/test/java/org/soumyak/util/: EngineTest.java  ExampleConfigurationTests.java  ExampleServiceTests.java
simple-rule-engine/src/test/resources/: log4j.properties
simple-rule-engine/src/test/resources/org/soumyak/util/: ExampleConfigurationTests-context.xml
